ENV_KEY="CLOUD_DISTRICT"
NODE_ENV="development"

CLOUD_DISTRICT_env_show="false"

CLOUD_DISTRICT_logger_level="debug"
CLOUD_DISTRICT_logger_loki="false"

CLOUD_DISTRICT_api_port="9977"

CLOUD_DISTRICT_api_documentation_enabled="true"
CLOUD_DISTRICT_api_documentation_url="http://localhost:9977/documentation"

CLOUD_DISTRICT_sendgrid_enabled="true"
CLOUD_DISTRICT_sendgrid_apiKey="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"
CLOUD_DISTRICT_sendgrid_fromName="Cristian"
CLOUD_DISTRICT_sendgrid_fromEmail="devcristiansanchezsendgrid@gmail.com"
CLOUD_DISTRICT_sendgrid_templates_playerSignedWithClub="d-7f72adbc2c4f4cbda4a1bbc84f45feda"
CLOUD_DISTRICT_sendgrid_templates_playerReleasedFromClub="d-79c5771244cf414a9fafc2bdbcaa8183"
CLOUD_DISTRICT_sendgrid_templates_managerSignedWithClub="d-0a2b7fcf34fd4f22af71fd3659f8207d"
CLOUD_DISTRICT_sendgrid_templates_managerReleasedFromClub="d-31583b73df8a427da4d15549af2e13df"

CLOUD_DISTRICT_postgres_database_name="cloud_district"
CLOUD_DISTRICT_postgres_database_host="localhost"
CLOUD_DISTRICT_postgres_database_port="5432"
CLOUD_DISTRICT_postgres_database_username="admin"
CLOUD_DISTRICT_postgres_database_password="admin"

CLOUD_DISTRICT_crypto_algorithm="aes-256-ctr"
CLOUD_DISTRICT_crypto_iv="zM!Lz4tb#7AG8$Dn"
CLOUD_DISTRICT_crypto_key="Y7GxYf@rK$?r#&8gQK6njgaNygbhF3Rr"
CLOUD_DISTRICT_crypto_cipher_input_encoding="utf-8"
CLOUD_DISTRICT_crypto_cipher_output_encoding="hex"
CLOUD_DISTRICT_crypto_decipher_input_encoding="hex"
CLOUD_DISTRICT_crypto_decipher_output_encoding="utf-8"
